
// Google Login
router.post('/google', async (req, res) => {
    try {
        const { email, name, picture, googleToken } = req.body;

        if (!email) {
            return res.status(400).json({ error: 'Email is required' });
        }

        // In production, VERIFY the googleToken here using google-auth-library
        // const ticket = await client.verifyIdToken({ ... });
        // const payload = ticket.getPayload();
        // if (payload.email !== email) ...

        // Check if user exists
        let user = await User.findOne({ email });

        if (!user) {
            // Create new user
            user = await User.create({
                email,
                name: name || 'Google User',
                authProvider: 'google',
                address: '', // Optional
                phone: ''    // Optional
            });
        }

        // Generate JWT token
        const token = jwt.sign(
            { id: user._id, email: user.email, name: user.name },
            process.env.JWT_SECRET || 'your-secret-key',
            { expiresIn: '7d' }
        );

        res.json({
            success: true,
            message: 'Google login successful',
            user: {
                id: user._id,
                name: user.name,
                email: user.email,
                picture: picture
            },
            token: token
        });

    } catch (error) {
        console.error('Error logging in with Google:', error);
        res.status(500).json({ error: 'Failed to login with Google.' });
    }
});
